<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css"
<link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet">
<title>The Makers Movement</title></head>

<body>
<h1>The Makers Movement</h1>
<p>Students as creators of content</p>
<img src="images/IMG_0058C.jpg" alt="Chalk Sharks" title="Diversity of shark species"/> <img src="images/IMG_0740B.jpg" alt= "Sustainable Cities" title="Developing solutions"/>


<p>Students come to school with a wealth of knowledge and experiences. In order to maximize their time and school as well as their academic and artistic potential, this should be used. Makers takes advantage of these as students use what they know to create thought porovoking content that will inform the learning of other students.</p>
<p>Making has been recently associated with the academic subjects of math and science. In order to connect this type of thinking across the curriculum, our classes are extending Making principles into social studies. Many Social studies educators have been attempting to transition social studies to social science. The Makers Movement is the vehicle to accomplish this.</p>
<h2>The following are examples of Makers products:</h2>
<ul>
<li>learning posters</li>
<li>campaigns</li>
<li>public art</li>
<li>websites</li>
<li>museum tours</li>
</ul>
</body>


</html>